# cdlkata

./: README.md  build.gradle
src/main/java/uk/co/cdl/checkout/: CDLCheckoutApplication.java
src/main/java/uk/co/cdl/checkout/entity/: Basket.java  Offers.java  Product.java  Stock.java
src/main/java/uk/co/cdl/checkout/entity/entity/: Basket.java  Product.java  Stock.java
src/main/java/uk/co/cdl/checkout/service/: CalculateService.java  OfferService.java  ShoppingCartService.java  StockService.java
src/main/java/uk/co/cdl/checkout/service/impl/: NormalPriceStrategy.java  OfferServiceImpl.java  ShoppingCartServiceImpl.java  SpecialPriceStrategy.java  StockServiceImpl.java  StrategyContext.java
src/main/java/uk/co/cdl/checkout/util/: CheckOutUtility.java
src/test/java/uk/co/cdl/checkout/service/impl/: OfferServiceImplTest.java
